<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>R</title>
    <style>
        /*toda pintura precisa de moldura modelo de aninhamento
        div class 1 
            div class2
                div class3 
                aqui tem 3 caixa dentro da  a outra
        */
        .canvas{
            width: 500px;
            height: 600px;
            background-color: #4d0f00;
            overflow: hidden; /* poderia usar padding para aumentar também*/
            filter: blur(1px);
        }

        .frame{
            width: 500px;
            border: 50px solid black;
            padding: 50px;
            margin: 20px auto;
        }
        .one {
            width: 400px;
            height: 200px;
            background-color: darkkhaki;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 3px 3px darkkhaki;
            transform: rotate(-0.6deg); /* podendo virar o elemento*/
        }
        .two {
            width: 400px;
            height: 200px;
            background-color: darkred;
            margin: 0 auto 20px;
            border-radius: 10%;
            box-shadow: 0 0 3px 3px #8f0401;
            transform: rotate(1deg);
        }
        .three {
            width: 91%;
            height: 28%;
            background-color: red;
            margin: auto;
            border-radius: 10px 20px 60px 5px;
            box-shadow: 0  0 5px 5px red;
        }
        .caixa1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }





    </style>
</head>
<body>
    <h1>Box Model</h1>
    <p>O conteúdo é cercado por um espaço chamado preenchimento (padding), do mesmo modo que um plástico de bolha separa um item da caixa ao seu redor.</p>
    <!--
    <img src="https://cdn.freecodecamp.org/curriculum/css-box-model/diagram-1.png" alt="">
    <img src="https://cdn.freecodecamp.org/curriculum/css-box-model/diagram-2.png" alt="">
     A margem é a área fora da caixa e pode ser usada para controlar o espaço entre outras caixas ou elementos.
    Aqui, o elemento inferior tem uma margem superior maior, empurrando-o mais para baixo na página.
     img src="https://cdn.freecodecamp.org/curriculum/css-box-model/diagram-3.png" alt="" -->
    
     <div class="frame"> <!-- primeira box-->
        <div class="canvas"> <!--segunda box -->
            <div class="one"> <p class="caixa1">caixa 1</p></div>
            <div class="two"> <p>caixa 2</p></div>
            <div class="three"><p>caixa 3</p></div>
            </div>
    </div>
</body>
</html>