<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Skyline</title>
    <style>
        * {
            border: 1px solid black;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .background-buildings{
            width: 100%;
            height: 100%;
        }

        .bb1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 10%;
            height: 70%;
            --building-color1: #999;
        }
        .bb1a {
            background-color: var(--building-color1);
            width: 70%;
            height: 10%;
        }
        .bb1b {
            width: 80%;
            height: 10%;
    }
    .bb1c {
        width: 90%;
        height: 10%;
    }
    .bb1d {
        width: 100%;
        height: 70%;
    }


    </style>
</head>
<body>
    <div class="background-buildings">

        <div class="bb1">
            <div class="bb1a"></div>
            <div class="bb1b"></div>
            <div class="bb1c"></div>
            <div class="bb1d"></div>
        </div>
    </div>
    
</body>
</html>