<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Flexbox</title>
    <style>
        *  {
             box-sizing: border-box; 
            /* Observe como a borda azul da imagem se estende para além da borda vermelha da galeria. Isto é devidoao modo como os navegadores         calculam o tamanho dos elementos do contêiner. A propriedade box-sizing é usada para definir esse comportamento. Por padrão, o modelo content-box é usado. Com esse modelo, quando um elemento tem uma largura específica, essa largura é calculada apenas com base no conteúdo do elemento. Os valores de preenchimento e das bordas são adicionados à largura total. Assim, o elemento cresce para acomodar esses valores.
             O modelo de dimensionamento border-box faz o oposto de content-box. A largura total do elemento, incluindo preenchimento e borda, será o conjunto de largura explícita. O conteúdo do elemento encolherá para dar espaço ao preenchimento e à borda.
             Altere a propriedade box-sizing para border-box. Observe como a borda azul da imagem se ajusta dentro da borda vermelha da galeria.
             */
        }
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f5f6f7;
        }
        .header{
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(8, 0, 62);
            padding: 32px;
            border-bottom: 5px solid #fdb347;
        }
        /* o flexbox é um layout de css unidimensional que pode controilar forma como os itens são ( espaçados e alinhados dentro de um conteiner )*/

        /* FLEXBOX tem um eixo principal. o eixo principale e definoto pela propriedade flex-direction, que tem quatro valore

        row - horizontal flex da esquerda para direita
        row-reverse: horizontal da direita para esquerda
        column-  eixo vertical flex de cima para baixo
        column-reverse > vertical flex de baixo para cima
        Observação: os eixos e direções serão diferentes, dependendo da direção do texto. Os valores mostrados são para uma direção de texto da esquerda para a direita.
        */
        /*  propriedade flex-wrap determina como os itens flex se comportam quando o conteiner flex for muito pequeno.*/

        /* A propriedade justify-content determina como os itens dentro de um contêiner flex são posicionados no eixo principal, afetando a posição e o espaço ao seu redor. */
        /* 
        A propriedade align-items posiciona o conteúdo do flex ao longo do eixo transversal. Neste caso, com flex-direction definido como row, o eixo cruzado seria vertical. 
        */
        /* 
        Gap > define as lacunas (gaps) também conhecidas como calhas entre as linhas e as olunas.
            propriedades :
            gap: row-gap
            gap: column-gap
        */
        .gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 10px;
            gap: 16px;
        }
        .gallery img {
            border-radius: 10px;
            width: 100%;
            max-width: 350px;
            height: 300px;
            object-fit: cover; /*  imagens ficaram distorcidas corre porque as imagens têm proporções diferente, voce pode usar propriedade object-fit: cover;, para preencher o conteiner */
            transition: all 0.5s ease-in-out;
        }
        img:hover {
            margin: 40px 30px;
            transform: scale(1.2);
            cursor: pointer;
            filter:contrast(101%) saturate(200%);
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>css Flexbox photo gallery</h1>
    </header>
    <div class="gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="">
    </div>
</body>
</html>