<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Formulario de registro</title>
    <style>
        /*
        Certos tipos de animações baseadas em movimentos podem causar desconforto para alguns usuários. Em especial, as pessoas com desordens vestibulares têm sensibilidade a certos movimentos.*/ 
        @media  (prefers-reduced-motion:no-preference){
             * {
                 scroll-behavior: smooth;
                }
        }

        body {
            background-color: #f6f6f7;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            color: #0a0a23;
        }

        header {
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: #1b1b32;
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0;
        }

        #logo {
            width: max(100px, 18vw);
            background-color: #0a0a23;
            aspect-ratio: 35 / 4;
            padding: 0.4rem;
        }
        main {
            padding-top: 40px;
        }

        h1 {
            color: #f1be32;
            font-size: min(5vw, 1.2em); /* novo  de css*/
            text-align: center;
        }
        h1,  h2 {
            font-family: Verdana, Tahoma;
        }
        h2 {
            border-bottom: 4px solid #dfdfe2;
            margin-top: 0px;
            padding-top: 60px;
        }
        /* meio que corpo da pagina */
        section {
            width: 80%;
            margin: 0 auto 10px auto;
            max-width: 600px;

        }

        /* navegação */
        /* pegado 50% espaçamento de 50% */
        nav {
            width: 50%;
            max-width: 300px;
            height: 50px;

        }
        /*Em telas pequenas, a lista não ordenada na barra de navegação transborda do lado direito da tela.*/
        /* corrigindo isso com flexbox*/
        nav>ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-inline-start: 0;
            margin-block: 0;
            height: 100%;
            flex-wrap: wrap;
        }
        nav > ul > li {
            color: #dfdfe2;
            margin: 0 0.2rem;
            padding: 0.2rem;
            display: block;
        }
        /*efeito hover nos botaoes */
        nav >ul > li:hover{
            background-color: #dfdfe2;
            color: #1b1b32;
            cursor: pointer;
            border-radius: 5px;
        }
        li > a {
            color: inherit;
            text-decoration: none;
        }

        /**/
        .info {
            padding: 10px 0 0 5px;
        }
        
        /*span do date*/
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
        }

        .formrow{
            padding: 0 15px;
            margin-top: 30px;
        }
        input {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .info label , .info input {
            display: inline-block;
        }

        .info input {
            width: 50%;
            text-align: left;
        }
        .info label {
            width: 10%;
            min-width: 55px;
            text-align: right;
        }

        /* parte das questao*/
        .question-block {
            display: block;
            text-align: left;
            width: 100%;
            margin-top: 20px;
            padding-top: 5px;
        }
        p {
            margin-top: 5px;
            padding-left: 15px;
            font-size: 20px;
        }

        p::before {
            content: "Question #";
        }

        .question{
            border: none;
            padding-bottom: 0;
        }
        .answers-list{ /*removendo o style e o espaçamento da ul*/
            list-style: none;
            padding: 0;
        }

        /* fazendo botao */
        button {
            display: block;
            width: 32%;
            margin: 40px auto;
            padding: 15px;
            font-size: 24px;
            border: 2px solid #3b3b4f;
            background-color: #d0d0d0;
        }

        /* footer */
        footer {
            background-color: #2a2a40;
            display: flex;
            justify-content: center;
        }
        address {
            text-align: center;
            padding: 0.5em;
        }
        
        footer, footer a {
            color: #dfdfe2;
        }

    </style>
</head>

<body>
    <header>
        <img id="logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="">
        <h1>HTML/CSS Quiz</h1>
        <nav>
            <ul>
                <li><a href="#student-info">INFO</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="https://freecodecamp.org/practice-project/accessibility-quiz" method="post">
            <section role="region" aria-labelledby="">
                <h2 class="student-info">Student info</h2>

                <div class="info">
                    <label for="nome">Name:</label>
                    <input type="text" id="student-nome" name="student-nome">
                </div>

                <div class="info">
                    <label for="email">Email:</label>
                    <input type="email" id="student-email" name="student-email">
                </div>

                <div class="info">
                    <label for="date">D.O.B.  <span class="sr-only">(Date of Birth)</span></label>
                    <input type="date" id="birth-date" name="birth-date">
                </div>
            </section>

            <section role="region" aria-labelledby="html-questions">
                <h2 class="html-questions">HTML</h2>
                <div class="question-block">
                    <p>1</p>
                    <fieldset class="question" name="html-questions-one">
                        <legend>O elemento legend representa uma legenda para o conteúdo de seu
                            elemento do conjunto de campos pai</legend>
                        <ul class="answers-list">
                            <li>
                                <label for="q1-a1">
                                    <input type="radio" id="q1-a1" name="q1" value="true"> True
                                </label>
                            </li>
                            <li>
                                <label for="q1a-2">
                                    <input type="radio" name="q1" value="false"> False
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                </div>

                <div class="question-block">
                    <p>2</p>
                    <fieldset class="question" name="html-questions-two">
                        <label for="">Um elemento de rótulo aninhando um elemento de entrada deve ter um
                            for atributo com o mesmo valor do id da entrada
                        </label>
                        <ul class="answers-list">
                            <li>
                                <label for="q1-a1">
                                    <input type="radio" id="q1-a1" name="q1" value="true"> True
                                </label>
                            </li>
                            <li>
                                <label for="q1a-2">
                                    <input type="radio" name="q1" value="false"> False
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
            </section>

            <section role="region" aria-labelledby="css-questions">
                <h2 class="css-questions">CSS</h2>
                <div class="question-block">
                    <label for="customer">Are you a frontend developer?</label>
                </div>
                <div class="answers">
                    <select name="customer" id="customer" required>
                        <option value="">Select an option</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="question-block">
                    <label for="css-questions">Do you have any questions:</label>
                </div>
                <div class="answers">
                    <textarea name="css-questions" id="css-questions" cols="20" rows="2" placeholder="O que é flexbox..."></textarea>
                </div>
                </div>
            </section>
            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>
        <address>
            <a href="https://freecodecamp.org">freeCodeCamp</a><br>
            San Francisco <br>
            California <br>
            USA
        </address>
    </footer>
</body>
</html>