<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #1b1b32;
            color: #f5f6f7;
        }

        label{
            display: block;
            margin: 0.5em 0px;
        }
        input, textarea {
            background-color: #0a0a23;
            border: 1px solid #0a0a23;
            color: #ffffff;
            min-height: 2em; /* aumentando a letra dos placeholder ficando mais visiviel */
        }
        
        /*   
             Selecione apenas os elementos .inline e dê a eles uma width de unset. Isso removerá a regra anterior que define todos os elementos input para width: 100%. 
            */
        .inline {
             width:unset;
             vertical-align: middle; /* notara que os elementos estao altos demais na linha /
        }


        /*deixar um exmpleo de pseudo class*/ 

    </style>
</head>
<body>
    <h1>Registro</h1>
        <p>Please fill out this form with the required information</p>
        <!--primeira box -->
        <form action="" method="post">
                <fieldset>
                    <label for="first-name">Enter Your First Name: <input type="text" name="" id="first-name" required></label>
                    <label for="last-name">Enter Your Last Name: <input type="text" id="last-name" required></label>
                    <label for="email">Enter Your Email: <input type="email" id="email" required></label>
                    <label for="new-password">Create a New Password: <input type="password" name="" id="new-password" required  pattern="[a-z0-5]{8,}"></label>
                </fieldset>
                <fieldset>
                    <legend>Account type (required)</legend>
                    <label for="personal-account"><input id="personal-account" type="radio" name="account-type" checked> Personal</label>
                    <label for="business-account"><input id="business-account" type="radio" name="account-type"> Business</label>
                </fieldset>
                <fieldset>
                    <a href=""></a>
                </fieldset>
                <!--segunda box -->
                <fieldset>
                    <label for="">Upload a profile picture:<input type="file"></label>
                    <label for="">Inpute your age (years): <input type="number" min="13" max="120"></label>
                    <select name="" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <label for="" ></label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </fieldset>
        </form>
    
</body>
</html>