<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Piano</title>
    <style>
        html {
            box-sizing:inherit;
        }
        *, ::before, ::after {
            box-sizing: inherit;
        }
        #piano {
            background-color: #00471b;
            width: 992px;
            height: 290px;
            margin: 80px auto;
            padding: 90px 20px 0 20px;
            position: relative;
            border-radius: 10px;
            
        }
        .keys {
            background-color: #040404;
            width: 949px;
            height: 180px;
            padding-left: 2px;
            
        }
        .key {
            background-color: #fff;
            position: relative;
            width: 41px;
            height: 175px;
            margin: 2px;
            float: left;
        }
        .key.black--key::after{
            background-color: #1d1e22;
            content: "";
            position: relative;
            width: 32px;
            height: 100px;
            left: -18px;
        }
    </style>
</head>
<body>
    <div id="Piano">
            <img class="logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="freeCodeCamp Logo">
        <div class="keys">
            <img class="logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="FreeCodeCamp Logo">
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
        </div>
    </div>
    
</body>
</html>