<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe</title>
    <style>
        body {
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
        }
        h1 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 30px;
        }
        .established {
            font-style: italic;
        }
        .menu {
            width: 80%;
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 500px;
        }
        h1 , h2 ,p {
            text-align: center;
        }
        hr {

        }
        .flavor {
            text-align: left;
        }
        .price{
            text-align: right;
        }
        .item p { /* fiquem na mesma linha, você precisa aplicar elementos inline*/
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="menu">
        <main>
            <h1>CAMPER CAFE</h1>
                <p class="established">Est. 2020</p>
            <hr>
            <section>
                <h2>Coffee</h2>

                <article class="item">
                    <!--Colocando o class p na mesma linha para ficar os 2 elmento junto em linha-->
                    <p class="flavor">Franch Vanilla</p><p class="price">3.00</p>
                </article>

                <article>
                    <p>Caramel Macchiato</p><p>3.75</p>
                </article>
                <article>
                    <p>Pumpkin Spice</p><p>3.50</p>
                </article>

                <article>
                    <p>Hazelnut</p><p>4.00</p>
                </article>

                <article>
                    <p>Mocha</p><p>4.50</p>
                </article>
            </section>
            <section>
                    <h2>Desserts</h2>
                    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt=" pie icon">
                <article class="item">
                        <p class="dessert">Donut</p><p class="price">1.50</p>
                </article>
                </article>
                <article class="item">
                        <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
                </article>
                <article class="item">
                         <p class="dessert">Cheesecake</p><p class="price">3.00</p>
                </article>
                <article class="item">
                        <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
                </article>
            </section>
        </main>
        <hr>
        <footer>
            <p><a href="https://www.freecodecamp.org/" target="_blank">Visit our website</a></p>
            <p class="address">123 Free Code Camp Drive</p>
        </footer>
    </div>
</body>
</html>